@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

/* Global Styles */
h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
  }
  
  h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
  }
  
  h4 {
    font-size: 20px;
    color: #222;
  }
  
  h6 {
    font-weight: 700;
    font-size: 12px;
  }
  
  p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
  }
  
  .section-p1 {
    padding: 40px 80px;
  }
  
  .section-m1 {
    margin: 40px 0;
  }
  
  body {
    width: 100%;
  }

  button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
  }

  button.normal:hover{
    background-color: #088178;
    color: white;
  }

  button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 2px solid white;
    outline: none;
    transition: 0.2s;
  }

  /* header */
  #header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: #f5f6fa;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    
  }

  #navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  #navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
  }

  #navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
  }

  #navbar li a:hover,
  #navbar li a.active{
    color: #088178;
    transition: 0.2s ease;
  }

  #mobile,#close{
    display: none;
  }


  #navbar li a.active::after,
  #navbar li a.hover::after{
    content: "";
    width: 40%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
  }

  /* Home page */
  #hero{
    background-image: url(img/hero4.png);
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  #hero h4{
    padding-bottom: 15px;
  }

  #hero h1{
    color: #088178;
  }

  #hero button{
    background-image: url("img/button.png");
    background-repeat: no-repeat;
    background-color: transparent;
    border: 0;
    color: #088178;
    padding: 14px 80px 14px 65px;
    font-size: 15px;
    font-weight: 800;
    cursor: pointer;
  }

  /* Feature section */
  #feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  #feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
  }

  #feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70,62,221,0.1);
  }

  #feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
  }

  #feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    display: inline-block;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
  }

  /* #feature .fe-box h6:nth-child(2) -> WRONG as need to count according to div tag not h6 is having childs but the div tag having class .fe-box is having child */
  #feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
  }

  #feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
  }

  #feature .fe-box:nth-child(4) h6{
    background-color: #cdd4fd;
  }

  #feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
  }

  #feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
  }

  /* Featured product section */
  

  #product1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
    text-align: center;
  }

  #product1 .section-p1 h2,p{
    text-align: center;
  }

  #product1 .pro-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 20px;
    text-align: center;
  }

  #product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
  }

  #product1 .pro:hover{
    box-shadow: 10px 10px 80px rgba(0, 0, 0, 0.2);
  }

  #product1 .pro img{
    width: 100%;
    border-radius: 20px;
  }

  #product1 .pro .des{
    text-align: start;
    padding: 10px 0;
  }

  #product1 .pro .des span{
    color: #606063;
    font-size: 12px;
  }

  #product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
  }

  #product1 .pro .des .star{
    color: rgb(239, 194, 15);
  }

  #product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
  }

  #product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #e8f6ea; 
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 15px;
  }

  /* Parallex Banner section */

  #prlx-banner{
    background-image: url(img/banner/2.jpg);
    height: 60vh;
    width: 100%;
    background-position: top 70px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  #prlx-banner div{
    padding-left: 40px;
  }

  #prlx-banner h4{
    color: #D8D8D8;
  }

  #prlx-banner h1{
    color: white;
  }

  #prlx-banner h1 span{
    color: rgb(232, 134, 14);
    font-weight: 800;
  }


  /* banner */
  #banner
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/banner/b2.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 40vh;
  }

  #banner h4{
    color: #f5f6fa;
    font-size: 16px;
    /* margin-bottom: 20px; */
  }

  #banner h2{
    color: #f5f6fa;
    font-size: 30px;
    margin-block: 10px;
  }

  #banner h2 span{
    color: #e6f60a;
    /* font-size: 60px ; */
  }

  /* small banner */
  #sm-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  #sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/b17.jpg);
    background-size: cover;
    background-position: center ;
    min-width: 670px;
    height: 50vh;
    padding: 30px;
  }

  #sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
  }

  #sm-banner h2{
    color: #fff;
    font-size: 40px;
    font-weight: 800;
  }

  #sm-banner p{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
  }

  #sm-banner .banner-box:hover button{
    background-color: #088178;
    color: white;
    border: #088178 2px solid;
  }

  #sm-banner .banner-box:nth-child(2){
    background-image: url(img/banner/b10.jpg);
  }

  /* banner 3 */
  #banner-3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 80px;
  }
  #banner-3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/b7.jpg);
    background-size: cover;
    background-position: center ;
    width: 30%;
    height: 30vh;
    padding: 20px;
    margin-bottom: 20px;
  }

  #banner-3 .banner-box h2{
    color: white;
    font-weight: 900;
    font-size: 22px;
  }

  #banner-3 .banner-box h3{
    color: #ddec0e;
    font-weight: 800;
    font-size: 15px;
  }

  #banner-3 .banner-box2{
    background-image: url(img/banner/b4.jpg);
  }

  #banner-3 .banner-box3{
    background-image: url(img/banner/b18.jpg);
  }

  /* newsletter section */
  #newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
  }

  #newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
  }

  #newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
  }
  #newsletter p span{
    color: #ffbd27;
  }

  #newsletter .form{
    display: flex;
    width: 40%;
  }

  #newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  #newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }


/* footer section */
footer{
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  flex-wrap: wrap;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo{
  margin-bottom: 30px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin: 0 0 10px 0;
}

footer .follow{
  margin-top: 20px;
}
footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img{
  margin:10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
  color: #088178;
  font-size: 20px;
  transition: 0.2s ease;
}

.copyright{
  text-align: center;
}


/* shop page */
#page-header{
  width: 100%;
  height: 40vh;
  background-image: url("img/banner/b1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#page-header h2,
#page-header p{
  color: #fff;
}

/* pagination */
#pagination{
  text-align: center;
}

#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
}

#pagination a i{
  font-size: 16px;
  font-weight: 600;
}

/* single product page */
#prodetails{
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}

.small-img-group{
  display: flex;
  justify-content: space-between;
}

.small-img-col{
  width: 24%;
  cursor: pointer;
}

#prodetails  .single-pro-details{
  width: 50%;
  padding-top: 30px;
}

.single-pro-details h4{
  padding: 40px 0 20px 0;
}

.single-pro-details h2{
  font-size: 26px;
}

.single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

.single-pro-details select option{
  background-color: #d1e8f2;
}

.single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
.single-pro-details input:focus{
  outline: none;
}

.single-pro-details button{
  background-color: #088178;
  color: white;
}

.single-pro-details span{
  line-height: 25px;
}


/* blog page */
.blog-header{
  background-image: url("img/banner/b19.jpg") !important;
}

#blog{
  padding: 150px 150px 0 150px;
}

#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-img{
  width: 50%;
  margin-right: 40px;
}

#blog img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

#blog .blog-details{
  width: 50%;
}

#blog .blog-details a{
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

#blog .blog-details a::after{
  content: "";
  position: absolute;
  width: 70px;
  background-color: #000;
  height: 2px;
  left: 135px;
  top: 4px;
}

#blog .blog-details a:hover{
  color: #088178;
}

#blog .blog-details a:hover::after{
  background-color: #088178;
}

#blog .blog-box h1{
  position: absolute;
  left: 0;
  top: -42px;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}


/* about page */
.about-header{
  background-image: url("img/about/banner.png") !important;
}

#about-head{
  display: flex;
  align-items: center;
}

#about-head img{
  width: 50%;
  height: auto;
}

#about-head div{
  padding-left: 40px;
}

#about-app{
  text-align: center;
}

#about-app .video{
  width: 70%;
  height: 100;
  margin: 30px auto 0;
}

#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}


/* contact page */
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details{
  width: 40%;
}

#contact-details .details span,
#form-details form{
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 16px;
}

#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}

#contact-details .map{
  width: 55%;
  height: 400px;
}

#contact-details .map iframe{
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 20px;
  outline: none;
  border: 1px solid #e1e1e1;
}

#form-details form button{
  color: white;
  background-color: #088178;
}

#form-details  .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}



/* cart page */
/* CART */
.cart {
  height: 100%;
  width: 25%;

  /* position: relative; */
}
/* cart header */
.cart-header {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}
/* cart items */
.cart-items {
  max-height: calc(100vh - 247px);
  overflow-y: auto;
  overflow-x: hidden;
}
/* cart item */
.cart-item {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}
.cart-item div {
  display: flex;
  align-items: center;
  justify-content: center;
}
/* item info */
.cart-item .item-info {
  flex: 1;
  background-color: rgba(255, 255, 255, 0.6);

  border-radius: 0 10px 10px 0;

  padding: 10px;
}
.cart-item .item-info:hover {
  background-color: rgba(255, 0, 0, 0.6);
  cursor: pointer;
}
.cart-item .item-info img {
  width: 75px;
}
/* unit price */
.cart-item .unit-price {
  flex: 1;
  font-size: 1.2rem;
}
/* units */
.cart-item .units {
  flex: 1;
}
.cart-item .units .number {
  margin: 0 10px;

  font-size: 1.2rem;
}
.cart-item .units .btn {
  width: 20px;
  height: 20px;

  background-color: rgb(242, 255, 58);

  border-radius: 50%;

  font-weight: bold;

  cursor: pointer;

  
}

/* cart footer */
.cart-footer {
  width: 100%;
  /* background-color: rgb(255, 21, 21); */
  padding-left: 2px;
  border: 1px solid rgb(var(--right-side-bg-color));
}
.cart-footer div {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 15px 0;

  font-size: 1.3rem;
}
.cart-footer .subtotal {
  background-color: white;
}
.cart-footer .checkout {
  background-color: rgb(242, 255, 58);
  margin-left: 550px;
  width: 20%;
  cursor: pointer;
  border: 1px solid lightskyblue;
}


/* media query */
@media (max-width:799px){
  #navbar{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    position: fixed;
    top: 0;
    /* right: 0px; */
    right: -300px; /*for hiding we are making it -300px as width is 300px*/
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s ease;
  }

  #navbar.active{
    right: 0px;
  }

  #navbar li{
    margin-bottom: 25px;
  }

  #mobile{
    display: flex;
    align-items: center;
    gap: 25px;
  }

  #mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close{
    display: block;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag{
    display: none;
  }

  #hero{
    height: 70vh;
    background-position: top 25% right 70%;
    padding: 0 80px;
  }

  #prlx-banner{
    height: 40vh;
    background-position: top 25% right 30%; 
  }

  #product1{
    justify-content: center;
  }

  #product1 .pro{
    margin: 15px;
  }

  /* #banner{
    height: 20vh;
  } */

  #sm-banner{
    padding: 0 40px 20px;
  }

  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }

  #banner-3 {
    padding: 0 40px;
  }

  #banner-3 .banner-box {
    width: 28%;
  }

  #banner-3 .banner-box h3{
    color: tomato;
  }

#newsletter .form {
    display: flex;
    width: 100%;
  }

  /* about page */
  #about-head{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
  }
  #about-head img{
    width: 100%;
  }
  #about-head div{
    width: 100%;
    padding-left: 0;
  }
  #about-app .video{
    width: 100%;
  }

  /* contact page */
  #form-details{
    padding: 40px;
  }

  #form-details form{
    width: 50%;
  }
}


@media (max-width:477px) {
  .section-p1{
    padding:  20px;
  }

  #header{
    padding: 10px 30px;
  }

  h1{
    font-size: 38px;
  }

  h2{
    font-size: 32px;
  }

  #hero{
    padding: 0 20px;
    background-position: 55%;
  }

  #product1 .pro{
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #sm-banner .banner-box{
    height: 60vh;
  }

  #sm-banner .banner-box2{
    margin-top: 20px;
  }

  #banner3{
    padding: 0 20px;
  }

  #banner-3 .banner-box{
    width: 100%;
  }

  #newsletter{
    padding: 40px 20px;
  }

  #newsletter .form {
    width: 100%;
  }

  /* single product */
  #prodetails {
    display: flex;
    flex-direction: column;
  }

  #prodetails .single-pro-image{
    width: 100%;
    margin-right: 50px;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }

  /* Blog page */
  #blog{
    padding: 100px 20px 0 20px;
  }

  #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  #blog .blog-img{
    width: 100%;
    margin-bottom: 30px;
  }

  #blog .blog-details{
    width: 100%;
  }

  /* about page */
  #about-head{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
  }
  #about-head img{
    width: 100%;
  }
  #about-head div{
    width: 100%;
    padding-left: 0;
  }
  #about-app .video{
    width: 100%;
  }

   /* contact page */
   #contact-details{
    flex-direction: column;
   }

   #contact-details .details,
   #contact-details .map{
    width: 100%;
    margin-bottom: 30px;
   }

   
   #form-details{
    flex-wrap: wrap;
    margin: 10px;
    padding: 30px 10px;
  }

  #form-details form{
    width: 100%;
    margin-bottom: 30px;
  }
}



